# blindsfortransport-qa-automation

./: pom.xml
src/main/java/com/blindsfortransport/tests/: CheckSitemap.java  Main.java  SitemapProcessor.java  SitemapToCsv.java  SitemapUrlUpdater.java  TitlesCsvGenerator.java
src/main/java/com/blindsfortransport/tests/config/: AppConfig.java
src/test/java/com/blindsfortransport/tests/responsetests/base/: TestConfig.java
src/test/java/com/blindsfortransport/tests/responsetests/tests/: PathStatusTests.java
src/test/java/com/blindsfortransport/tests/responsetests/utils/: ApiAssertions.java  CsvDataUtils.java
src/test/java/responsetests/tests/: PathStatusTests.java
src/test/java/utils/: CsvDataUtils.java
src/test/resources/: logback.xml
src/test/resources/testdata/: allpaths.csv  urls.csv  urlsandstatus.csv  urlsandtitle.csv
src/test/resources/testdata/current/: currenturls.csv  currenturlsandstatus.csv
